<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación - Exhibición Sincretismo 2026</title>
</head>
<body style="margin: 0; padding: 0; background-color: #e9ecef; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!-- PREHEADER TEXT (Invisible en la UI, pero indexable y visible en la vista previa de bandeja de entrada) -->
    <span style="font-size: 0px; color: #ffffff; line-height: 0; display: block; max-height: 0px; width: 0px; opacity: 0; overflow: hidden; mso-hide: all; height: 0px;">
        Todo empezó mirando lo que normalmente se ignora: fibras, cáscaras, residuos vivos del entorno salvadoreño. Lo que encontramos fue potencial. Lo que hicimos fue darle forma, función y una nueva historia. A eso le llamamos Sincretismo, lo nuestro encontrándose con lo que ya existe. Biobasados + Materialidades = Diseño sostenible.
    </span>
    <!-- CONTENEDOR PRINCIPAL FONDO -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e9ecef; margin: 0; padding: 0; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="padding: 20px 0;">
                
                <!-- INICIO GHOST TABLE PARA OUTLOOK -->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="1080" align="center" style="width:1080px;">
                  <tr>
                    <td>
                <![endif]-->

                <!-- TABLA DEL EMAIL -->
                <table width="1080" border="0" cellpadding="0" cellspacing="0" style="width: 1080px; background-color: #052c3b; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    
                    <!-- TOP COLORED BAR (Igual a la parte superior de la invitación) -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
                            <img src="https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/Colors.png" alt="Colores Corporativos" width="1080" style="display: block; width: 1080px; height: auto; border: 0;">
                        </td>
                    </tr>

                    <!-- PARTE SUPERIOR: HEADER CON FONDO BLANCO -->
                    <tr>
                        <td align="center" valign="top" background="https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/Background.jpg" style="background-color: #ffffff; background-image: url('https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/Background.jpg'); background-repeat: repeat; padding: 35px 25px 35px 25px;">
                            
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="1030">
                              <tr>
                                <td width="395" valign="middle" align="left">
                            <![endif]-->
                            
                            <!-- COLUMNA LOGO (IZQUIERDA) -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: inline-block; vertical-align: middle; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="left" style="padding: 0 0 10px 0;">
                                        <img src="https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/svgg@2x.png" alt="Exhibición Sincretismo Logo" width="395" height="195" style="display: block; width: 395px; height: 195px; border: 0;">
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso | IE]>
                                </td>
                                <td width="610" valign="middle" align="right">
                            <![endif]-->
                            
                            <!-- COLUMNA CONTENIDO TEXTO/ELEMENTOS (DERECHA) -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 610px; border-collapse: collapse; display: inline-block; vertical-align: middle; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="right" style="padding: 0 0 10px 0;">
                                        
                                        <!-- Imagen con los textos y pastillas -->
                                        <img src="https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/Texto.png" alt="Todo empezó mirando lo que normalmente se ignora: fibras, cáscaras, residuos vivos del entorno salvadoreño. Lo que encontramos fue potencial. Lo que hicimos fue darle forma, función y una nueva historia. A eso le llamamos Sincretismo, lo nuestro encontrándose con lo que ya existe. Biobasados + Materialidades = Diseño sostenible." width="534" height="173" style="display: block; width: 534px; height: 173px; border: 0;">

                                    </td>
                                </tr>
                            </table>

                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>

                    <!-- PARTE INFERIOR: IMAGEN PRINCIPAL DE INVITACIÓN -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <img src="https://raw.githubusercontent.com/valssse/sincretismo-invitacion/main/Invitacion.png" alt="Detalles de la Invitación Sincretismo" width="1080" style="display: block; width: 1080px; height: auto; border: 0;">
                        </td>
                    </tr>

                </table>
                
                <!-- FIN GHOST TABLE PARA OUTLOOK -->
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->

            </td>
        </tr>
    </table>
</body>
</html>
